[supervisord]
nodaemon=true

[program:redis-server]
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
autorestart=true
command=redis-server

[program:python]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=python3 wsgi.py

[program:celeryworker]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A celery_workers.celery worker --loglevel=INFO --max-tasks-per-child=10 --concurrency=1 --logfile=log/celery.log -E

[program:flower]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A celery_workers.celery flower --debug=False --address=0.0.0.0 --port=3555 --logfile=log/flower.log
