server {
    listen 80;
    listen [::]:80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    client_max_body_size 1024M;
    client_header_timeout 1800;
    client_body_timeout 1800;
    location ~ [^/]\.php(/|$) {
        client_max_body_size 1024M;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index app.php;
        include fastcgi.conf;

        uwsgi_connect_timeout 600s;
        uwsgi_read_timeout 1800s;
        proxy_connect_timeout 600;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
        fastcgi_send_timeout 1800s;
        fastcgi_read_timeout 1800s;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
